<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogPostService</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", メイリオ, Meiryo, "ＭＳ Ｐゴシック", "Helvetica Neue", Helvetica, Arial, sans-serif;
            background-color: #e6e6e6;
        }
        header {
            padding: 30px 4% 10px;
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #fff;
            display: flex;
            align-items: center;
            z-index: 1000; /* Ensure header is on top of other content */
        }
        .h1 {
            margin: 0;
            padding: 0;
            font-size: 20px;
        }
        a {	
            text-decoration: none;
            color: #4b4b4b;
        }
        nav {
            margin-left: auto; /* Align nav to the right */
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0; /* Remove default padding */
            display: flex;
        }
        li {
            margin-left: 15px;
            font-size: 14px;
        }
        .SelectNav {
            font-size: large;
        }
        main {
            color: black;
            max-width: 1020px;
            margin-top: 100px; /* Adjust margin top to avoid overlap with header */
            margin-left: auto;
            margin-right: auto;
            padding: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="title h1">
            <a href="/" class="title">
                BlogPostService
            </a>
        </h1>
        <nav class="SelectNav">
            <ul>
                <li>
                    <a href="/loginPage" class="SelectNav">Login</a>
                </li>
                <li>
                    <a href="/signinPage" class="SelectNav">Signin</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>ユーザー登録</h1>
        <label for="name">NAME: </label>
        <input type="text" name="name" id="name"><br>

        <label for="mail">MAIL: </label>
        <input type="email" name="mail" id="mail"><br>

        <label for="pass">PASS: </label>
        <input type="password" name="pass" id="pass"><br>
        <button id="Signin">Signin</button>
    </main>

    <script>
        const name = document.querySelector("#name");
        const mail = document.querySelector("#mail");
        const pass = document.querySelector("#pass");
        const button = document.querySelector("#Signin");
        const xhr = new XMLHttpRequest();
        let url = `https://${location.host}/`;
        console.log(url);
        
        button.addEventListener("click", () =>{
            url +=`signin?mail=${mail.value}&pass=${pass.value}&name=${name.value}`;
            console.log(url);
            xhr.open("GET", url);
            xhr.send();

            xhr.onloadend = function (){
                if (xhr.responseText == "true"){
                    location.href = `https://${location.host}/loginPage`;
                }else{
                    alert("そのメールアドレスはもう使われています");
                    mail.value = "";
                    pass.value = "";
                    name.value = "";
                }
            }
        });
    </script>
</body>
</html>
